<DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css" />
    
<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
</head>
<body>
<header>
<nav>
<img class="logo" src="resources/img/logo-white.png" alt="omnifood logo" />
<ul class="main-nav">
<li><a href="#">Food delivery</a></li>
<li><a href="#">How it works</a></li>
<li><a href="#">Our cities</a></li>
<li><a href="#">Sign up</a></li>
</ul>
</nav>
<div class="hero-text-box">
  <h1>Goodbye junk food.<br/> Hello super healthy meals.</h1>
  <a class="btn btn-full"href="#">I'm hungry</a>
   <a class="btn btn-ghost"href="#">Show me More</a>
</div>

</header>

<section class="section-features">
  <div class="row">
    <h2>Get food fast &mdash; not fast food</h2>
      <p class="copy-long">Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!</p>
    </div>
    <div class="row">
    <div class="col span-1-of-4 box">
        <i class="ion-ios-infinite-outline icon-big" ></i> 
        <h3>Up to 365 days/year</h3>
        <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
        </div>
        <div class="col span-1-of-4 box ">
            <i class="ion-clock icon-big" ></i>
        <h3>Ready in 20 minutes</h3>
        <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
        </div>
        <div class="col span-1-of-4 box ">
            <i class="ion-ios-nutrition-outline icon-big" ></i>
        <h3>100% organic</h3>
        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
        </div>
        <div class="col span-1-of-4 box ">
            <i class="ion-ios-cart-outline icon-big" ></i>
        <h3>Order anything</h3>
        <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
        </div>
    </div>
    
</section>

    <section class="section-meals">
    <ul class="meals-showcase">
        <li>
        <figure class="meals-photo">
            <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables" />            
            </figure>
        </li>
         <li>
        <figure class="meals-photo">
             <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes" /> 
            </figure>
        </li>

         <li>
        <figure class="meals-photo">
             <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables " /> 
            </figure>
        </li>
         <li>
        <figure class="meals-photo">
             <img src="resources/img/4.jpg" alt="Autumn pumpkin soup" /> 
            </figure>
        </li>
        </ul>
        
            <ul class="meals-showcase">
        <li>
        <figure class="meals-photo">
            <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables" />            
            </figure>
        </li>
         <li>
        <figure class="meals-photo">
             <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables" /> 
            </figure>
        </li>

         <li>
        <figure class="meals-photo">
             <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon" /> 
            </figure>
        </li>
         <li>
        <figure class="meals-photo">
             <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries" /> 
            </figure>
        </li>
        </ul>
    </section>
</body>
</html>
